; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32cam]
; platform = espressif32
; monitor_speed = 115200
; board = esp32cam
; framework = arduino
; build_flags = -Ofast -D USE_ESP_NOW -D USE_I2S_MIC_INPUT -D BOARD_HAS_PSRAM
; lib_deps = espressif/esp32-camera@^2.0.4

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
lib_deps = espressif/esp32-camera@^2.0.4
monitor_speed = 115200
upload_port = /dev/ttyACM0
board_build.arduino.memory_type = qio_opi
build_flags =
    -DBOARD_HAS_PSRAM

; [env:seeed_xiao]
; platform = atmelsam
; board = seeed_xiao
; monitor_speed = 115200
; framework = arduino
; build_flags = -Ofast -D USE_ESP_NOW -D USE_I2S_MIC_INPUT -D BOARD_HAS_PSRAM
; lib_deps = espressif/esp32-camera@^2.0.4
; upload_protocol = sam-ba

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [platformio]
; default_envs = tinypico, lolin32
; extra_configs =
;   platformio_override.ini

; [env]
; framework = arduino
; ; upload_port = /dev/cu.SLAB_USBtoUART
; ; monitor_port = /dev/cu.SLAB_USBtoUART
; monitor_speed = 115200
; monitor_filters = esp32_exception_decoder
; build_flags = -Ofast

; [env:tinypico]
; board = tinypico
; platform = espressif32@3.4.0
; lib_deps = tinypico/TinyPICO Helper Library@^1.4.0
; build_flags = -Ofast -D USE_I2S_MIC_INPUT -D USE_ESP_NOW

; [env:lolin32]
; board = lolin32
; platform = espressif32@3.4.0
; build_flags = -Ofast -D USE_I2S_MIC_INPUT -D USE_ESP_NOW
; lib_ignore = indicator_led_pico